<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>Application submitted</title>

    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>

    <!-- START script to display current date and time-->

  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="/public/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="/shortcuts" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight: 700; color: #fff; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" style="padding:10px">
          <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 30px 0;">
            Your application has been submitted
          </h1>
        </td>
      </tr>
      <tr>

        <td colspan="2" style="padding:10px">
          <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.25; font-weight: 700; margin: 0 0 19px 0;">
            What happens next
          </h2>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            We will start to review your application.
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            Your details will be protected during this time.
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            We will contact you when we reach a decision or if we need more information.
          </p>
        </td>
      </tr>
      <tr>

        <td colspan="2" style="padding:10px">
          <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.25; font-weight: 700; margin: 0 0 19px 0;">
            How long it takes
          </h2>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            Applications take at least 30 days to process but complex applications can take up to a year.
          </p>
        </td>
      </tr>
      <tr>

        <td colspan="2" style="padding:10px">
          <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.25; font-weight: 700; margin: 0 0 19px 0;">
            Feedback
          </h2>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            This is a new service. Help us improve it by
            <a href="https://www.smartsurvey.co.uk/s/atpyd-confeml/">completing our quick survey</a>
          </p>
        </td>
      </tr>
      <tr>

        <td colspan="2" style="padding:10px">

          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 20px 0;">
            If you require assistance email the secure registers team
            <a href="mailto:DSR@companieshouse.gov.uk" style="color: #005ea5;">DSR@companieshouse.gov.uk</a>
          </p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
            This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
          </p>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

  </body>
</html>
